<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta property="og:title" content="Cheerful Coders AB" />
    <meta
      property="og:description"
      content="Cheerful Coders är enmansbolaget som hjälper er bli bättre på att bygga webblösningar"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cheerfulcoders.se/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./logo.svg" />
    <link rel="”mask-icon”" href="./logo.svg" color="#222" />
    <title>Cheerful Coders AB</title>
    <style type="text/css">
      :root {
        --color-dark: #282828;
        --color-light: #fff;
        --color-accent-light: #aec6d4;
        --color-accent-dark: #47829f;

        --color-background: var(--color-light);
        --color-text: var(--color-dark);
        --color-accent: var(--color-accent-dark);
      }

      body {
        background-color: var(--color-background);
        font-family: monospace;
        line-height: 1.2rem;
        color: var(--color-text);
      }

      a {
        color: var(--color-accent);
      }

      .main {
        max-width: 80ch;
        max-width: calc(min(80ch, round(down, 100%, 1ch)));
        margin: 0 auto;
      }

      h2 {
        margin-top: 2rem;
      }

      h3 {
        margin-top: 1.8rem;
      }

      blockquote {
        border-left: 2px solid var(--color-accent);
        margin: 2rem 0.8rem 0;
        padding: 0 1.5rem;
      }

      #logo {
        max-width: 50%;
        margin: 1rem 0;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --color-background: #282828;
          --color-text: #fff;
          --color-accent: #aec6d4;
        }
      }
    </style>
  </head>
  <body>
    <div role="main" class="main">
      <img src="./logo.svg" id="logo" alt="Cheerful Coders" />
      <p>
        Cheerful Coders är enmansbolaget som hjälper er att bli bättre på att
        bygga webblösningar. Erik har mångårig erfarenhet som mjukvaruutvecklare
        där struktur, frekventa leveranser och hög kvalitet står i fokus. Med
        Erik får du en schweizisk armekniv som inte bara utvecklar utan också är
        kompetent att förfina er kunskap inom arbetsmetodik och
        arkitekturdesign.
      </p>
      <h2 id="vad-andra-s-ger">Vad andra säger</h2>
      <blockquote>
        <p>
          Erik is a senior developer in every sense of the word, a dream to have
          on any team. He&#39;s careful, kind, and a fantastic role model for
          others to take after. Your team will come away having learned so much
          and never want to let him go.
        </p>
      </blockquote>
      <p>— Vendela Engblom, Senior Product Manager, Detectify</p>
      <blockquote>
        <p>
          Erik is a quick, efficient, and precise developer like no one else.
          Add to this his excellent social skills, an easy-going nature, and you
          have a colleague that can, and will, shine in any given position.
        </p>
      </blockquote>
      <p>— Niklas Mattsson, Full stack developer, Swace Digital AB</p>
      <blockquote>
        <p>
          I worked together with Erik for more than a year and I am glad I did.
          First of all, Erik is a skillful developer with a great mind in user
          experience. A true driver in our development as well as a great coach
          to the rest of the team, with everything from assisting others on the
          spot to hosting pair programming sessions.
        </p>
      </blockquote>
      <p>— Mattias Schyberg, Director of Product, Nordnet</p>
      <h2 id="kunder-i-urval">Kunder i urval</h2>
      <h3 id="roaring">Roaring</h3>
      Nyckelord: TypeScript, Next.js
      <h3 id="detectify">Detectify</h3>
      Nyckelord: Golang, TypeScript, AWS Lambda, AWS SQS, AWS SNS, Terraform
      <h3 id="freespee">Freespee</h3>
      Nyckelord: React.js
      <h3 id="nordnet">Nordnet</h3>
      Nyckelord: React.js, Jenkins
      <h2 id="kontakt">Kontakt</h2>
      <ul>
        <li>
          <a href="mailto:erik@cheerfulcoders.se">erik@cheerfulcoders.se</a>
        </li>
        <li><a href="tel:+46702382276">070-238 22 76</a></li>
        <li><a href="https://www.linkedin.com/in/erikhedberg/">LinkedIn</a></li>
        <li><a href="https://github.com/gish/">GitHub</a></li>
      </ul>
      <footer>
        <hr />
        Cheerful Coders AB, 559070-8581
      </footer>
    </div>
  </body>
  <script type="application/javascript">
    console.log(
      "\
      You found a treasure!\n\
      Send an email with your postal adress to erik@cheerfulcoders.se to collect your reward.\
    "
    );
  </script>
</html>
